# VHS Dirty preset: heavier static, chroma bleed, ghosting
# VHS Dirty preset: heavier static, chroma bleed, ghosting
glsl-shader=../shaders/crt-geom.glsl
vf=noise=alls=50:allf=t
vf=hue=h=5:s=1.2
vf=tblend=all_mode='addition':all_opacity=0.5
vf=scale=iw:ih:flags=neighbor
